~%2F.cache%2Fkioexec%2Fkrun%2F20445_0%2F0-1.%20ggplot.R="061DE90F"
~%2FDesktop%2F2560208%2F4.%20geoms_ggplot2.R="4AA0DB24"
~%2FDesktop%2FA.R="14015910"
~%2FDesktop%2FB.R="EDE846AA"
~%2FMorantConsultores%2FCursos%2FAlex-WebinarApp%2Fdata-raw%2Fmy_dataset.R="62EC543B"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F.gitignore="A70E97E6"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2F1.%20ggplot.R="F6835310"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2FVisualizaci%C3%B3n.R="D3E45FFF"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2FVisualizacion.Rmd="AB0C20F5"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Flibs%2Fremark-css-0.0.1%2Fc.Rmd="81636ABE"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Flibs%2Fremark-css-0.0.1%2Fdefault.css="F242B2DC"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Flibs%2Fremark-css-0.0.1%2Fkunoichi.css="4D5AA37F"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Flibs%2Fremark-css-0.0.1%2Fninjutsu.css="26A0237A"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Flibs%2Fremark-css-0.0.1%2Fuchiha.css="4FF739D8"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Flibs%2Fremark-css-0.0.1%2Fuol.css="0308549B"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Flibs%2Fremark-latest.min.js="143105DF"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Frenv.lock="7218D043"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FClase%2Fxaringan_reveal_parenthetical.R="E0811541"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FLearnr%2FDataVisualizationP1.Rmd="21B16AA7"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FRStudio.Cloud%2F1_introducci%C3%B3n_clase.R="2BA91E2C"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FRStudio.Cloud%2F1_introducci%C3%B3n_ejercicios.R="93E852EC"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FScript%2F1.%20ggplot.R="58C1EE30"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F1_introducci%C3%B3n_ejercicios.R="AD1AE219"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F2.%20mapeos_ggplot2.R="7C7F57C2"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F2_mapeos_clase.R="A3CCBA8B"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F2_mapeos_ejercicios.R="4F88B4EF"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F3.%20facets_ggplot2.R="434C7D20"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F3_facetsYgeoms_ejercicios.R="16264121"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F4.%20geoms_ggplot2.R="BA98A37F"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F4_Stats_clase.R="210E7A62"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F4_Stats_ejercicios.R="1386668B"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F4_stats_ejercicios.R="D66D5068"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F5.%20transf_estadistic_ggplot2.R="08E59068"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F5_%20posicionYcoordenadas.R="FDA633AD"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F5_%20posicionYcoordenadas_ejercicios.R="F5645FFB"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F5_posicionYcoordenadas_clase.R="C3D6CCF8"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2F6.%20cordenadas_ggplot2.R="A195B366"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2FClases%2F1_introducci%C3%B3n_clase.R="E0A25034"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2FClases%2F2_mapeos_clase.R="41BE803E"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2FClases%2F3_facetsYgeoms_clase.R="66777AE6"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2FVisualizaci%C3%B3n-Ejercicios%2FClases%2F4_stats_clase.R="20958B49"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F1-Visualizacion%2Fapp%2Fapp.R="F4499637"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2F.Rhistory="F6A4A98C"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FClase%2FTransformaci%C3%B3n.R="534558F0"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FClase%2FTransformacion.R="31B52B09"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2F1_filter_ejercicios.R="585C89DC"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2F2_selectYarrange_ejercicios.R="ADE75064"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2F3_mutate_ejercicios.R="DF50DCA6"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2F4_summariseYconteos_ejercicios.R="9025DC81"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2F5_%20posicionYcoordenadas_ejercicios.R="0C443EBF"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2FClases%2F1_filter_clase.R="0100883D"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2FClases%2F2_selectYarrange_clase.R="F616DD5C"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2FClases%2F3_mutate_clase.R="3FC13936"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2FClases%2F4_summariseYconteos_clase.R="5435C8F7"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F2-Transformacion%2FTransformaci%C3%B3n-Ejercicios%2FClases%2F5_%20sumarriseYmutate_clase.R="0E125764"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F3-DomacionDatos%2FClase%2FDomaci%C3%B3n.R="DA2B3409"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F3-DomacionDatos%2FLearnr%2FDomacionDatos.Rmd="70478B6E"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F4-AnalisisExploratorio%2FClase%2FAnalisisExploratorio.R="D4FF1F10"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F5-Modelacion%2FClase%2FModelacion.R="BC3D1B0B"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F6-BasicShiny%2FClase%2FApp.R="DB5E820E"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F6-BasicShiny%2FClase%2FShiny.R="129B64F2"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F6-BasicShiny%2FEjercicios%2FEjercicios-Solucion%2FSeccion1_Ejercicio1.R="308DF615"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F6-BasicShiny%2FEjercicios%2FEjercicios-Solucion%2FSeccion1_Ejercicio2.R="64D1ECBC"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F6-BasicShiny%2FEjercicios%2FSeccion1_Ejercicio1.R="29B8CDC5"
~%2FMorantConsultores%2FCursos%2FCreceRitmoSiglo_XXI%2F6-BasicShiny%2FEjercicios%2FSeccion2_Ejercicio2.R="EA42636F"
~%2FMorantConsultores%2FCursos%2FLearnRTutorials%2F1-Visualizacion%2FDataVisualizationP1.Rmd="747771F0"
~%2FMorantConsultores%2FCursos%2FLearnRTutorials%2F1-Visualizacion%2FDataVisualization_Completo.Rmd="784C0B13"
~%2FMorantConsultores%2FCursos%2FLearnRTutorials%2F2-Transformacion%2FTransformation.Rmd="16A0A4BA"
~%2FMorantConsultores%2FCursos%2FLearnRTutorials%2F2-Transformacion%2FTransformationParte.Rmd="4B54491A"
~%2FMorantConsultores%2FcalificadorEmpresarialNoticias%2Fdev%2F02_dev.R="FABB5B06"
~%2FPersonalApps%2FMotionPlanningExperiments%2Fdata%2FCollecting.R="38CB3186"
